vendor_name = ModelSim
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Reg_MA/Reg_MA.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Comparador/Comparador.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/BCD_7seg/BCD_7seg.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/RegW/RegW.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Datapath/Datapath.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Datapath/tb_datapath.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Datapath/db/Datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \RegistradorMedia|Add1~4\, RegistradorMedia|Add1~4, Datapath, 1
instance = comp, \RegistradorMedia|Add1~6\, RegistradorMedia|Add1~6, Datapath, 1
instance = comp, \RegistradorMedia|Add1~8\, RegistradorMedia|Add1~8, Datapath, 1
instance = comp, \RegistradorMedia|Add0~0\, RegistradorMedia|Add0~0, Datapath, 1
instance = comp, \RegistradorMedia|Add0~2\, RegistradorMedia|Add0~2, Datapath, 1
instance = comp, \RegistradorMedia|Add0~4\, RegistradorMedia|Add0~4, Datapath, 1
instance = comp, \RegistradorMedia|var4[3]\, RegistradorMedia|var4[3], Datapath, 1
instance = comp, \RegistradorMedia|var3[3]\, RegistradorMedia|var3[3], Datapath, 1
instance = comp, \RegistradorMedia|var4[1]\, RegistradorMedia|var4[1], Datapath, 1
instance = comp, \RegistradorMedia|var4[0]\, RegistradorMedia|var4[0], Datapath, 1
instance = comp, \RegistradorMedia|var2[3]\, RegistradorMedia|var2[3], Datapath, 1
instance = comp, \Entrada[1]~I\, Entrada[1], Datapath, 1
instance = comp, \Fio_Load_E~I\, Fio_Load_E, Datapath, 1
instance = comp, \RegistradorE|Q[1]\, RegistradorE|Q[1], Datapath, 1
instance = comp, \Entrada[0]~I\, Entrada[0], Datapath, 1
instance = comp, \RegistradorE|Q[0]\, RegistradorE|Q[0], Datapath, 1
instance = comp, \Entrada[3]~I\, Entrada[3], Datapath, 1
instance = comp, \RegistradorE|Q[3]\, RegistradorE|Q[3], Datapath, 1
instance = comp, \Fio_Reset_MA~I\, Fio_Reset_MA, Datapath, 1
instance = comp, \Fio_Reset_MA~clkctrl\, Fio_Reset_MA~clkctrl, Datapath, 1
instance = comp, \RegistradorMedia|var1[3]\, RegistradorMedia|var1[3], Datapath, 1
instance = comp, \Entrada[2]~I\, Entrada[2], Datapath, 1
instance = comp, \RegistradorE|Q[2]\, RegistradorE|Q[2], Datapath, 1
instance = comp, \RegistradorMedia|var1[2]~feeder\, RegistradorMedia|var1[2]~feeder, Datapath, 1
instance = comp, \RegistradorMedia|var1[2]\, RegistradorMedia|var1[2], Datapath, 1
instance = comp, \RegistradorMedia|var2[2]\, RegistradorMedia|var2[2], Datapath, 1
instance = comp, \RegistradorMedia|var1[1]~feeder\, RegistradorMedia|var1[1]~feeder, Datapath, 1
instance = comp, \RegistradorMedia|var1[1]\, RegistradorMedia|var1[1], Datapath, 1
instance = comp, \RegistradorMedia|var2[1]~feeder\, RegistradorMedia|var2[1]~feeder, Datapath, 1
instance = comp, \RegistradorMedia|var2[1]\, RegistradorMedia|var2[1], Datapath, 1
instance = comp, \RegistradorMedia|var1[0]~feeder\, RegistradorMedia|var1[0]~feeder, Datapath, 1
instance = comp, \RegistradorMedia|var1[0]\, RegistradorMedia|var1[0], Datapath, 1
instance = comp, \RegistradorMedia|Add0~6\, RegistradorMedia|Add0~6, Datapath, 1
instance = comp, \RegistradorMedia|var3[2]\, RegistradorMedia|var3[2], Datapath, 1
instance = comp, \RegistradorMedia|var4[2]\, RegistradorMedia|var4[2], Datapath, 1
instance = comp, \RegistradorMedia|var3[1]~feeder\, RegistradorMedia|var3[1]~feeder, Datapath, 1
instance = comp, \RegistradorMedia|var3[1]\, RegistradorMedia|var3[1], Datapath, 1
instance = comp, \RegistradorMedia|var2[0]\, RegistradorMedia|var2[0], Datapath, 1
instance = comp, \RegistradorMedia|var3[0]\, RegistradorMedia|var3[0], Datapath, 1
instance = comp, \RegistradorMedia|Add1~0\, RegistradorMedia|Add1~0, Datapath, 1
instance = comp, \RegistradorMedia|Add1~2\, RegistradorMedia|Add1~2, Datapath, 1
instance = comp, \RegistradorMedia|Add2~1\, RegistradorMedia|Add2~1, Datapath, 1
instance = comp, \RegistradorMedia|Add2~3\, RegistradorMedia|Add2~3, Datapath, 1
instance = comp, \RegistradorMedia|OUTPUT[0]~0\, RegistradorMedia|OUTPUT[0]~0, Datapath, 1
instance = comp, \RegistradorMedia|OUTPUT[1]~2\, RegistradorMedia|OUTPUT[1]~2, Datapath, 1
instance = comp, \Comp|LessThan0~1\, Comp|LessThan0~1, Datapath, 1
instance = comp, \RegistradorMedia|Add0~8\, RegistradorMedia|Add0~8, Datapath, 1
instance = comp, \RegistradorMedia|OUTPUT[2]~4\, RegistradorMedia|OUTPUT[2]~4, Datapath, 1
instance = comp, \Comp|LessThan0~0\, Comp|LessThan0~0, Datapath, 1
instance = comp, \RegistradorMedia|OUTPUT[3]~6\, RegistradorMedia|OUTPUT[3]~6, Datapath, 1
instance = comp, \Comp|Equal0~0\, Comp|Equal0~0, Datapath, 1
instance = comp, \Comp|LessThan0~2\, Comp|LessThan0~2, Datapath, 1
instance = comp, \Comp|Equal0~1\, Comp|Equal0~1, Datapath, 1
instance = comp, \Comp|LessThan0~3\, Comp|LessThan0~3, Datapath, 1
instance = comp, \Comp|Equal0~2\, Comp|Equal0~2, Datapath, 1
instance = comp, \Comp|LessThan1~1\, Comp|LessThan1~1, Datapath, 1
instance = comp, \Comp|LessThan1~0\, Comp|LessThan1~0, Datapath, 1
instance = comp, \Comp|LessThan1~2\, Comp|LessThan1~2, Datapath, 1
instance = comp, \Fio_Clock~I\, Fio_Clock, Datapath, 1
instance = comp, \Fio_Clock~clkctrl\, Fio_Clock~clkctrl, Datapath, 1
instance = comp, \Fio_Subindo[0]~I\, Fio_Subindo[0], Datapath, 1
instance = comp, \Fio_Atualizar~I\, Fio_Atualizar, Datapath, 1
instance = comp, \RegistradorS|Q[0]\, RegistradorS|Q[0], Datapath, 1
instance = comp, \Fio_Descendo[0]~I\, Fio_Descendo[0], Datapath, 1
instance = comp, \RegistradorD|Q[0]\, RegistradorD|Q[0], Datapath, 1
instance = comp, \Led7segmentos|Mux6~0\, Led7segmentos|Mux6~0, Datapath, 1
instance = comp, \Led7segmentos|Mux5~0\, Led7segmentos|Mux5~0, Datapath, 1
instance = comp, \Led7segmentos|Mux4~0\, Led7segmentos|Mux4~0, Datapath, 1
instance = comp, \Led7segmentos|Mux3~0\, Led7segmentos|Mux3~0, Datapath, 1
instance = comp, \Led7segmentos|Mux2~0\, Led7segmentos|Mux2~0, Datapath, 1
instance = comp, \Led7segmentos|Mux1~0\, Led7segmentos|Mux1~0, Datapath, 1
instance = comp, \Led7segmentos|Mux0~0\, Led7segmentos|Mux0~0, Datapath, 1
instance = comp, \Fio_Maior~I\, Fio_Maior, Datapath, 1
instance = comp, \Fio_Igual~I\, Fio_Igual, Datapath, 1
instance = comp, \Fio_Menor~I\, Fio_Menor, Datapath, 1
instance = comp, \Subindo[0]~I\, Subindo[0], Datapath, 1
instance = comp, \Descendo[0]~I\, Descendo[0], Datapath, 1
instance = comp, \Media_DSP_7Seg[0]~I\, Media_DSP_7Seg[0], Datapath, 1
instance = comp, \Media_DSP_7Seg[1]~I\, Media_DSP_7Seg[1], Datapath, 1
instance = comp, \Media_DSP_7Seg[2]~I\, Media_DSP_7Seg[2], Datapath, 1
instance = comp, \Media_DSP_7Seg[3]~I\, Media_DSP_7Seg[3], Datapath, 1
instance = comp, \Media_DSP_7Seg[4]~I\, Media_DSP_7Seg[4], Datapath, 1
instance = comp, \Media_DSP_7Seg[5]~I\, Media_DSP_7Seg[5], Datapath, 1
instance = comp, \Media_DSP_7Seg[6]~I\, Media_DSP_7Seg[6], Datapath, 1
