# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:23:11  September 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mean_4_clocks_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY mean_4_clocks
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:23:11  SEPTEMBER 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE mean_4_clocks.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE tb_mean_4_clocks.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_mean_4_clocks -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mean_4_clocks -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mean_4_clocks
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id tb_mean_4_clocks
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mean_4_clocks -section_id tb_mean_4_clocks
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mean_4_clocks.vhd -section_id tb_mean_4_clocks
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_C13 -to RESET
set_location_assignment PIN_Y13 -to OUTPUT[0]
set_location_assignment PIN_AD21 -to OUTPUT[3]
set_location_assignment PIN_AC21 -to OUTPUT[2]
set_location_assignment PIN_AA14 -to OUTPUT[1]
set_location_assignment PIN_N25 -to INPUT[3]
set_location_assignment PIN_N26 -to INPUT[2]
set_location_assignment PIN_P25 -to INPUT[1]
set_location_assignment PIN_AE14 -to INPUT[0]
set_location_assignment PIN_AC13 -to CLK
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[31]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[30]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[29]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[28]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[27]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[26]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[25]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[24]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[23]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[22]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[21]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[20]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[19]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[18]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[16]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[15]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[14]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[13]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[12]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[11]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[10]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[9]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[8]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUTPUT[17]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top