vendor_name = ModelSim
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/Controladora.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/tb_Controladora.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/db/Controladora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controladora
instance = comp, \CLOCK~I\, CLOCK, Controladora, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Controladora, 1
instance = comp, \MAIOR~I\, MAIOR, Controladora, 1
instance = comp, \IGUAL~I\, IGUAL, Controladora, 1
instance = comp, \est_futuro.s1~0\, est_futuro.s1~0, Controladora, 1
instance = comp, \RESET~I\, RESET, Controladora, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Controladora, 1
instance = comp, \est_atual.s1\, est_atual.s1, Controladora, 1
instance = comp, \est_atual.s0~feeder\, est_atual.s0~feeder, Controladora, 1
instance = comp, \est_atual.s0\, est_atual.s0, Controladora, 1
instance = comp, \MENOR~I\, MENOR, Controladora, 1
instance = comp, \est_futuro.s2~0\, est_futuro.s2~0, Controladora, 1
instance = comp, \est_atual.s2\, est_atual.s2, Controladora, 1
instance = comp, \SUBINDO~2\, SUBINDO~2, Controladora, 1
instance = comp, \est_futuro.s3~0\, est_futuro.s3~0, Controladora, 1
instance = comp, \est_atual.s3\, est_atual.s3, Controladora, 1
instance = comp, \DESCENDO~1\, DESCENDO~1, Controladora, 1
instance = comp, \LOAD_E~I\, LOAD_E, Controladora, 1
instance = comp, \RESET_MA~I\, RESET_MA, Controladora, 1
instance = comp, \SUBINDO[0]~I\, SUBINDO[0], Controladora, 1
instance = comp, \DESCENDO[0]~I\, DESCENDO[0], Controladora, 1
instance = comp, \ATUALIZE~I\, ATUALIZE, Controladora, 1
