# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:06:46  October 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Datapath_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:06:46  OCTOBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE ../Reg_MA/Reg_MA.vhd
set_global_assignment -name VHDL_FILE ../Comparador/Comparador.vhd
set_global_assignment -name VHDL_FILE ../BCD_7seg/BCD_7seg.vhd
set_global_assignment -name VHDL_FILE ../RegW/RegW.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE Datapath.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE tb_datapath.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_datapath -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_datapath -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_datapath
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id tb_datapath
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_datapath -section_id tb_datapath
set_global_assignment -name EDA_TEST_BENCH_FILE tb_datapath.vhd -section_id tb_datapath
set_location_assignment PIN_AE23 -to Descendo[0]
set_location_assignment PIN_V13 -to Media_DSP_7Seg[6]
set_location_assignment PIN_V14 -to Media_DSP_7Seg[5]
set_location_assignment PIN_AE11 -to Media_DSP_7Seg[4]
set_location_assignment PIN_AD11 -to Media_DSP_7Seg[3]
set_location_assignment PIN_AC12 -to Media_DSP_7Seg[2]
set_location_assignment PIN_AB12 -to Media_DSP_7Seg[1]
set_location_assignment PIN_AF10 -to Media_DSP_7Seg[0]
set_location_assignment PIN_AB21 -to Subindo[0]
set_location_assignment PIN_AD22 -to Fio_Maior
set_location_assignment PIN_AD21 -to Fio_Menor
set_location_assignment PIN_AD23 -to Fio_Igual
set_location_assignment PIN_AE14 -to Entrada[3]
set_location_assignment PIN_P25 -to Entrada[2]
set_location_assignment PIN_N26 -to Entrada[1]
set_location_assignment PIN_N25 -to Entrada[0]
set_location_assignment PIN_AD13 -to Fio_Atualizar
set_location_assignment PIN_A13 -to Fio_Descendo[0]
set_location_assignment PIN_C13 -to Fio_Clock
set_location_assignment PIN_P2 -to Fio_Load_E
set_location_assignment PIN_P1 -to Fio_Reset_MA
set_location_assignment PIN_N1 -to Fio_Subindo[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top