m255
K3
13
cModel Technology
Z0 dC:\Users\silva\OneDrive\햞ea de Trabalho\UFMG\2023-2\LAB SD\pratica 8\Tudo\Reg_MA\simulation\modelsim
Ereg_ma
Z1 w1697841670
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\silva\OneDrive\햞ea de Trabalho\UFMG\2023-2\LAB SD\pratica 8\Tudo\Reg_MA\simulation\modelsim
Z6 8C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/Reg_MA/Reg_MA.vhd
Z7 FC:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/Reg_MA/Reg_MA.vhd
l0
L4
VP;5U55QDT3AVkEf<PHa8>0
Z8 OV;C;10.1d;51
31
Z9 !s108 1697843202.630000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/Reg_MA/Reg_MA.vhd|
Z11 !s107 C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/Reg_MA/Reg_MA.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 _SX5:@?LM]0e;SQjW32XQ2
!i10b 1
Aarch
R2
R3
R4
DEx4 work 6 reg_ma 0 22 P;5U55QDT3AVkEf<PHa8>0
l18
L15
V6PUHn?<nW98cR_]j>LC5?0
R8
31
R9
R10
R11
R12
R13
!s100 k>N1W7k<IBPFmm33=WDml0
!i10b 1
Etb_reg_ma
Z14 w1697843095
R2
R3
R4
R5
Z15 8C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/Reg_MA/tb_Reg_MA.vhd
Z16 FC:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/Reg_MA/tb_Reg_MA.vhd
l0
L4
VZ>8B>D1>WRRka04I1>9k71
!s100 X6;O2ALTQNf`Mlz6IjTXC3
R8
31
!i10b 1
Z17 !s108 1697843202.849000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/Reg_MA/tb_Reg_MA.vhd|
Z19 !s107 C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/Reg_MA/tb_Reg_MA.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 9 tb_reg_ma 0 22 Z>8B>D1>WRRka04I1>9k71
l21
L6
VgG2MEn?AaYf`^4c@EYRzP2
!s100 Ch?YG24X9CZZzKRGLmb933
R8
31
!i10b 1
R17
R18
R19
R12
R13
