m255
K3
13
cModel Technology
Z0 dC:\Users\silva\OneDrive\햞ea de Trabalho\UFMG\2023-2\LAB SD\pratica 8\Tudo\RegW\simulation\modelsim
Eregw
Z1 w1697844648
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\silva\OneDrive\햞ea de Trabalho\UFMG\2023-2\LAB SD\pratica 8\Tudo\RegW\simulation\modelsim
Z5 8C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/RegW/RegW.vhd
Z6 FC:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/RegW/RegW.vhd
l0
L3
VAOHCZ@Nf=YiYjm;:<k1Ke1
Z7 OV;C;10.1d;51
31
Z8 !s108 1697859694.617000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/RegW/RegW.vhd|
Z10 !s107 C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/RegW/RegW.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 BfRXgea_R:NhjFgijfM413
!i10b 1
Artl
R2
R3
DEx4 work 4 regw 0 22 AOHCZ@Nf=YiYjm;:<k1Ke1
l16
L15
V>LfHG4McNzL=F]>YD:75E1
R7
31
R8
R9
R10
R11
R12
!s100 S=<NWf5C>V8zRn[=Gd=kz3
!i10b 1
Etb_regw
Z13 w1697845460
R2
R3
R4
Z14 8C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/RegW/tb_RegW.vhd
Z15 FC:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/RegW/tb_RegW.vhd
l0
L3
VSgVZ[O>gzITRG2?S:GEg;0
!s100 O5Pn<Se>W`CaRd7@68@RM1
R7
31
!i10b 1
Z16 !s108 1697859694.695000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/RegW/tb_RegW.vhd|
Z18 !s107 C:/Users/silva/OneDrive/햞ea de Trabalho/UFMG/2023-2/LAB SD/pratica 8/Tudo/RegW/tb_RegW.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 7 tb_regw 0 22 SgVZ[O>gzITRG2?S:GEg;0
l20
L5
VTHi8>6YETbZQSV]YO@<UY0
!s100 ;e4l4R[WU:>o1B?e^;4IV0
R7
31
!i10b 1
R16
R17
R18
R11
R12
