m255
K3
13
cModel Technology
Z0 dB:\UFMG\2023-2\LAB SD\pratica 5\FullAdder\simulation\modelsim
Efulladder
Z1 w1695669273
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dB:\UFMG\2023-2\LAB SD\pratica 5\FullAdder\simulation\modelsim
Z5 8B:/UFMG/2023-2/LAB SD/pratica 5/FullAdder/fulladder.vhd
Z6 FB:/UFMG/2023-2/LAB SD/pratica 5/FullAdder/fulladder.vhd
l0
L4
VTjdL9n0PLk>dW?<`b:7ZY1
Z7 OV;C;10.1d;51
31
Z8 !s108 1712960342.305000
Z9 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2023-2/LAB SD/pratica 5/FullAdder/fulladder.vhd|
Z10 !s107 B:/UFMG/2023-2/LAB SD/pratica 5/FullAdder/fulladder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 V=A8Sz@Ufb?8BVKNQOdLf1
!i10b 1
Artl
R2
R3
DEx4 work 9 fulladder 0 22 TjdL9n0PLk>dW?<`b:7ZY1
l18
L17
VZ5z?MUZdFiF:>8fF3ZmWQ2
R7
31
R8
R9
R10
R11
R12
!s100 UIifKVOTK_m:NCZ9ALiHe0
!i10b 1
Etb_fulladder
Z13 w1695675550
R2
R3
R4
Z14 8B:/UFMG/2023-2/LAB SD/pratica 5/FullAdder/tb_fulladder.vhd
Z15 FB:/UFMG/2023-2/LAB SD/pratica 5/FullAdder/tb_fulladder.vhd
l0
L4
VU56;L4JCWB@LogORcFmej2
!s100 NJOUGJG=K:o8MBC?AiAC90
R7
31
!i10b 1
Z16 !s108 1712960342.746000
Z17 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2023-2/LAB SD/pratica 5/FullAdder/tb_fulladder.vhd|
Z18 !s107 B:/UFMG/2023-2/LAB SD/pratica 5/FullAdder/tb_fulladder.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 12 tb_fulladder 0 22 U56;L4JCWB@LogORcFmej2
l28
L7
VjaQzj6ZSDXQflC>j_hJCN2
!s100 4jINT<T[iO?PCzR^676]:2
R7
31
!i10b 1
R16
R17
R18
R11
R12
