vendor_name = ModelSim
source_file = 1, C:/Users/silva/OneDrive/Área de Trabalho/UFMG/2023-2/LAB SD/pratica 7/pseudo_mux.vhd
source_file = 1, C:/Users/silva/OneDrive/Área de Trabalho/UFMG/2023-2/LAB SD/pratica 7/tb_pseudo_mux.vhd
source_file = 1, C:/Users/silva/OneDrive/Área de Trabalho/UFMG/2023-2/LAB SD/pratica 7/db/pseudo_mux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pseudo_mux
instance = comp, \CLOCK~I\, CLOCK, pseudo_mux, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, pseudo_mux, 1
instance = comp, \D~I\, D, pseudo_mux, 1
instance = comp, \est_atual.s0~0\, est_atual.s0~0, pseudo_mux, 1
instance = comp, \RESET~I\, RESET, pseudo_mux, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, pseudo_mux, 1
instance = comp, \S~I\, S, pseudo_mux, 1
instance = comp, \est_atual.s0\, est_atual.s0, pseudo_mux, 1
instance = comp, \est_atual.s1~0\, est_atual.s1~0, pseudo_mux, 1
instance = comp, \est_atual.s1\, est_atual.s1, pseudo_mux, 1
instance = comp, \est_atual.s2~feeder\, est_atual.s2~feeder, pseudo_mux, 1
instance = comp, \est_atual.s2\, est_atual.s2, pseudo_mux, 1
instance = comp, \est_atual.s3~feeder\, est_atual.s3~feeder, pseudo_mux, 1
instance = comp, \est_atual.s3\, est_atual.s3, pseudo_mux, 1
instance = comp, \C~I\, C, pseudo_mux, 1
instance = comp, \Selector0~0\, Selector0~0, pseudo_mux, 1
instance = comp, \A~I\, A, pseudo_mux, 1
instance = comp, \B~I\, B, pseudo_mux, 1
instance = comp, \Selector0~1\, Selector0~1, pseudo_mux, 1
instance = comp, \Selector0~2\, Selector0~2, pseudo_mux, 1
instance = comp, \Q~I\, Q, pseudo_mux, 1
