vendor_name = ModelSim
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 5/RegW/RegW.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 5/RegW/tb_RegW.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 5/RegW/db/RegW.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegW
instance = comp, \clock~I\, clock, RegW, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, RegW, 1
instance = comp, \E[0]~I\, E[0], RegW, 1
instance = comp, \Q[0]~reg0feeder\, Q[0]~reg0feeder, RegW, 1
instance = comp, \reset~I\, reset, RegW, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, RegW, 1
instance = comp, \Load~I\, Load, RegW, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, RegW, 1
instance = comp, \E[1]~I\, E[1], RegW, 1
instance = comp, \Q[1]~reg0feeder\, Q[1]~reg0feeder, RegW, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, RegW, 1
instance = comp, \E[2]~I\, E[2], RegW, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, RegW, 1
instance = comp, \E[3]~I\, E[3], RegW, 1
instance = comp, \Q[3]~reg0feeder\, Q[3]~reg0feeder, RegW, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, RegW, 1
instance = comp, \E[4]~I\, E[4], RegW, 1
instance = comp, \Q[4]~reg0feeder\, Q[4]~reg0feeder, RegW, 1
instance = comp, \Q[4]~reg0\, Q[4]~reg0, RegW, 1
instance = comp, \E[5]~I\, E[5], RegW, 1
instance = comp, \Q[5]~reg0\, Q[5]~reg0, RegW, 1
instance = comp, \E[6]~I\, E[6], RegW, 1
instance = comp, \Q[6]~reg0feeder\, Q[6]~reg0feeder, RegW, 1
instance = comp, \Q[6]~reg0\, Q[6]~reg0, RegW, 1
instance = comp, \E[7]~I\, E[7], RegW, 1
instance = comp, \Q[7]~reg0feeder\, Q[7]~reg0feeder, RegW, 1
instance = comp, \Q[7]~reg0\, Q[7]~reg0, RegW, 1
instance = comp, \E[8]~I\, E[8], RegW, 1
instance = comp, \Q[8]~reg0\, Q[8]~reg0, RegW, 1
instance = comp, \E[9]~I\, E[9], RegW, 1
instance = comp, \Q[9]~reg0\, Q[9]~reg0, RegW, 1
instance = comp, \E[10]~I\, E[10], RegW, 1
instance = comp, \Q[10]~reg0feeder\, Q[10]~reg0feeder, RegW, 1
instance = comp, \Q[10]~reg0\, Q[10]~reg0, RegW, 1
instance = comp, \E[11]~I\, E[11], RegW, 1
instance = comp, \Q[11]~reg0\, Q[11]~reg0, RegW, 1
instance = comp, \E[12]~I\, E[12], RegW, 1
instance = comp, \Q[12]~reg0\, Q[12]~reg0, RegW, 1
instance = comp, \E[13]~I\, E[13], RegW, 1
instance = comp, \Q[13]~reg0feeder\, Q[13]~reg0feeder, RegW, 1
instance = comp, \Q[13]~reg0\, Q[13]~reg0, RegW, 1
instance = comp, \E[14]~I\, E[14], RegW, 1
instance = comp, \Q[14]~reg0\, Q[14]~reg0, RegW, 1
instance = comp, \E[15]~I\, E[15], RegW, 1
instance = comp, \Q[15]~reg0\, Q[15]~reg0, RegW, 1
instance = comp, \E[16]~I\, E[16], RegW, 1
instance = comp, \Q[16]~reg0\, Q[16]~reg0, RegW, 1
instance = comp, \E[17]~I\, E[17], RegW, 1
instance = comp, \Q[17]~reg0feeder\, Q[17]~reg0feeder, RegW, 1
instance = comp, \Q[17]~reg0\, Q[17]~reg0, RegW, 1
instance = comp, \E[18]~I\, E[18], RegW, 1
instance = comp, \Q[18]~reg0feeder\, Q[18]~reg0feeder, RegW, 1
instance = comp, \Q[18]~reg0\, Q[18]~reg0, RegW, 1
instance = comp, \E[19]~I\, E[19], RegW, 1
instance = comp, \Q[19]~reg0feeder\, Q[19]~reg0feeder, RegW, 1
instance = comp, \Q[19]~reg0\, Q[19]~reg0, RegW, 1
instance = comp, \E[20]~I\, E[20], RegW, 1
instance = comp, \Q[20]~reg0\, Q[20]~reg0, RegW, 1
instance = comp, \E[21]~I\, E[21], RegW, 1
instance = comp, \Q[21]~reg0\, Q[21]~reg0, RegW, 1
instance = comp, \E[22]~I\, E[22], RegW, 1
instance = comp, \Q[22]~reg0feeder\, Q[22]~reg0feeder, RegW, 1
instance = comp, \Q[22]~reg0\, Q[22]~reg0, RegW, 1
instance = comp, \E[23]~I\, E[23], RegW, 1
instance = comp, \Q[23]~reg0feeder\, Q[23]~reg0feeder, RegW, 1
instance = comp, \Q[23]~reg0\, Q[23]~reg0, RegW, 1
instance = comp, \E[24]~I\, E[24], RegW, 1
instance = comp, \Q[24]~reg0feeder\, Q[24]~reg0feeder, RegW, 1
instance = comp, \Q[24]~reg0\, Q[24]~reg0, RegW, 1
instance = comp, \E[25]~I\, E[25], RegW, 1
instance = comp, \Q[25]~reg0\, Q[25]~reg0, RegW, 1
instance = comp, \E[26]~I\, E[26], RegW, 1
instance = comp, \Q[26]~reg0\, Q[26]~reg0, RegW, 1
instance = comp, \E[27]~I\, E[27], RegW, 1
instance = comp, \Q[27]~reg0\, Q[27]~reg0, RegW, 1
instance = comp, \E[28]~I\, E[28], RegW, 1
instance = comp, \Q[28]~reg0feeder\, Q[28]~reg0feeder, RegW, 1
instance = comp, \Q[28]~reg0\, Q[28]~reg0, RegW, 1
instance = comp, \E[29]~I\, E[29], RegW, 1
instance = comp, \Q[29]~reg0\, Q[29]~reg0, RegW, 1
instance = comp, \E[30]~I\, E[30], RegW, 1
instance = comp, \Q[30]~reg0feeder\, Q[30]~reg0feeder, RegW, 1
instance = comp, \Q[30]~reg0\, Q[30]~reg0, RegW, 1
instance = comp, \E[31]~I\, E[31], RegW, 1
instance = comp, \Q[31]~reg0\, Q[31]~reg0, RegW, 1
instance = comp, \Q[0]~I\, Q[0], RegW, 1
instance = comp, \Q[1]~I\, Q[1], RegW, 1
instance = comp, \Q[2]~I\, Q[2], RegW, 1
instance = comp, \Q[3]~I\, Q[3], RegW, 1
instance = comp, \Q[4]~I\, Q[4], RegW, 1
instance = comp, \Q[5]~I\, Q[5], RegW, 1
instance = comp, \Q[6]~I\, Q[6], RegW, 1
instance = comp, \Q[7]~I\, Q[7], RegW, 1
instance = comp, \Q[8]~I\, Q[8], RegW, 1
instance = comp, \Q[9]~I\, Q[9], RegW, 1
instance = comp, \Q[10]~I\, Q[10], RegW, 1
instance = comp, \Q[11]~I\, Q[11], RegW, 1
instance = comp, \Q[12]~I\, Q[12], RegW, 1
instance = comp, \Q[13]~I\, Q[13], RegW, 1
instance = comp, \Q[14]~I\, Q[14], RegW, 1
instance = comp, \Q[15]~I\, Q[15], RegW, 1
instance = comp, \Q[16]~I\, Q[16], RegW, 1
instance = comp, \Q[17]~I\, Q[17], RegW, 1
instance = comp, \Q[18]~I\, Q[18], RegW, 1
instance = comp, \Q[19]~I\, Q[19], RegW, 1
instance = comp, \Q[20]~I\, Q[20], RegW, 1
instance = comp, \Q[21]~I\, Q[21], RegW, 1
instance = comp, \Q[22]~I\, Q[22], RegW, 1
instance = comp, \Q[23]~I\, Q[23], RegW, 1
instance = comp, \Q[24]~I\, Q[24], RegW, 1
instance = comp, \Q[25]~I\, Q[25], RegW, 1
instance = comp, \Q[26]~I\, Q[26], RegW, 1
instance = comp, \Q[27]~I\, Q[27], RegW, 1
instance = comp, \Q[28]~I\, Q[28], RegW, 1
instance = comp, \Q[29]~I\, Q[29], RegW, 1
instance = comp, \Q[30]~I\, Q[30], RegW, 1
instance = comp, \Q[31]~I\, Q[31], RegW, 1
