vendor_name = ModelSim
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/DivisorClock50MHz_To_1Hz/DivisorClock.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Sinalizador/tb_Sinalizador.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Datapath/Datapath.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/RegW/RegW.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Reg_MA/Reg_MA.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/BCD_7seg/BCD_7seg.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Comparador/Comparador.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/Controladora.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Sinalizador/Sinalizador.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Sinalizador/db/Sinalizador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sinalizador
instance = comp, \ViaDados|RegistradorMedia|Add0~0\, ViaDados|RegistradorMedia|Add0~0, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|Add0~4\, ViaDados|RegistradorMedia|Add0~4, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|Add1~2\, ViaDados|RegistradorMedia|Add1~2, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|Add1~4\, ViaDados|RegistradorMedia|Add1~4, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|Add0~6\, ViaDados|RegistradorMedia|Add0~6, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|Add0~8\, ViaDados|RegistradorMedia|Add0~8, Sinalizador, 1
instance = comp, \clk|Add0~2\, clk|Add0~2, Sinalizador, 1
instance = comp, \clk|Add0~12\, clk|Add0~12, Sinalizador, 1
instance = comp, \clk|Add0~30\, clk|Add0~30, Sinalizador, 1
instance = comp, \clk|Add0~38\, clk|Add0~38, Sinalizador, 1
instance = comp, \clk|Add0~40\, clk|Add0~40, Sinalizador, 1
instance = comp, \clk|Add0~42\, clk|Add0~42, Sinalizador, 1
instance = comp, \clk|Add0~44\, clk|Add0~44, Sinalizador, 1
instance = comp, \clk|Add0~46\, clk|Add0~46, Sinalizador, 1
instance = comp, \clk|Add0~48\, clk|Add0~48, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var4[2]\, ViaDados|RegistradorMedia|var4[2], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var4[3]\, ViaDados|RegistradorMedia|var4[3], Sinalizador, 1
instance = comp, \clk|cnt[24]\, clk|cnt[24], Sinalizador, 1
instance = comp, \clk|cnt[22]\, clk|cnt[22], Sinalizador, 1
instance = comp, \clk|cnt[21]\, clk|cnt[21], Sinalizador, 1
instance = comp, \clk|cnt[23]\, clk|cnt[23], Sinalizador, 1
instance = comp, \clk|Equal0~0\, clk|Equal0~0, Sinalizador, 1
instance = comp, \clk|cnt[20]\, clk|cnt[20], Sinalizador, 1
instance = comp, \clk|cnt[15]\, clk|cnt[15], Sinalizador, 1
instance = comp, \clk|cnt[6]\, clk|cnt[6], Sinalizador, 1
instance = comp, \clk|cnt[1]\, clk|cnt[1], Sinalizador, 1
instance = comp, \clk|Equal0~8\, clk|Equal0~8, Sinalizador, 1
instance = comp, \clk|cnt~0\, clk|cnt~0, Sinalizador, 1
instance = comp, \clk|cnt~1\, clk|cnt~1, Sinalizador, 1
instance = comp, \clk|cnt~2\, clk|cnt~2, Sinalizador, 1
instance = comp, \clk|cnt~3\, clk|cnt~3, Sinalizador, 1
instance = comp, \clk|cnt~11\, clk|cnt~11, Sinalizador, 1
instance = comp, \CLOCK~I\, CLOCK, Sinalizador, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Sinalizador, 1
instance = comp, \clk|Add0~0\, clk|Add0~0, Sinalizador, 1
instance = comp, \clk|Add0~4\, clk|Add0~4, Sinalizador, 1
instance = comp, \clk|Add0~6\, clk|Add0~6, Sinalizador, 1
instance = comp, \RESET~I\, RESET, Sinalizador, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Sinalizador, 1
instance = comp, \clk|cnt[3]\, clk|cnt[3], Sinalizador, 1
instance = comp, \clk|Add0~8\, clk|Add0~8, Sinalizador, 1
instance = comp, \clk|Add0~10\, clk|Add0~10, Sinalizador, 1
instance = comp, \clk|cnt[5]\, clk|cnt[5], Sinalizador, 1
instance = comp, \clk|Add0~14\, clk|Add0~14, Sinalizador, 1
instance = comp, \clk|cnt[7]\, clk|cnt[7], Sinalizador, 1
instance = comp, \clk|Add0~16\, clk|Add0~16, Sinalizador, 1
instance = comp, \clk|Add0~18\, clk|Add0~18, Sinalizador, 1
instance = comp, \clk|cnt[9]\, clk|cnt[9], Sinalizador, 1
instance = comp, \clk|Add0~20\, clk|Add0~20, Sinalizador, 1
instance = comp, \clk|cnt[10]\, clk|cnt[10], Sinalizador, 1
instance = comp, \clk|Add0~22\, clk|Add0~22, Sinalizador, 1
instance = comp, \clk|cnt~10\, clk|cnt~10, Sinalizador, 1
instance = comp, \clk|cnt[11]\, clk|cnt[11], Sinalizador, 1
instance = comp, \clk|Add0~24\, clk|Add0~24, Sinalizador, 1
instance = comp, \clk|Add0~26\, clk|Add0~26, Sinalizador, 1
instance = comp, \clk|Add0~28\, clk|Add0~28, Sinalizador, 1
instance = comp, \clk|Add0~32\, clk|Add0~32, Sinalizador, 1
instance = comp, \clk|cnt~6\, clk|cnt~6, Sinalizador, 1
instance = comp, \clk|cnt[16]\, clk|cnt[16], Sinalizador, 1
instance = comp, \clk|Add0~34\, clk|Add0~34, Sinalizador, 1
instance = comp, \clk|Add0~36\, clk|Add0~36, Sinalizador, 1
instance = comp, \clk|cnt~5\, clk|cnt~5, Sinalizador, 1
instance = comp, \clk|cnt[18]\, clk|cnt[18], Sinalizador, 1
instance = comp, \clk|cnt~4\, clk|cnt~4, Sinalizador, 1
instance = comp, \clk|cnt[19]\, clk|cnt[19], Sinalizador, 1
instance = comp, \clk|cnt[17]\, clk|cnt[17], Sinalizador, 1
instance = comp, \clk|Equal0~1\, clk|Equal0~1, Sinalizador, 1
instance = comp, \clk|cnt~7\, clk|cnt~7, Sinalizador, 1
instance = comp, \clk|cnt[14]\, clk|cnt[14], Sinalizador, 1
instance = comp, \clk|cnt~8\, clk|cnt~8, Sinalizador, 1
instance = comp, \clk|cnt[13]\, clk|cnt[13], Sinalizador, 1
instance = comp, \clk|Equal0~2\, clk|Equal0~2, Sinalizador, 1
instance = comp, \clk|cnt~9\, clk|cnt~9, Sinalizador, 1
instance = comp, \clk|cnt[12]\, clk|cnt[12], Sinalizador, 1
instance = comp, \clk|Equal0~3\, clk|Equal0~3, Sinalizador, 1
instance = comp, \clk|Equal0~4\, clk|Equal0~4, Sinalizador, 1
instance = comp, \clk|cnt~12\, clk|cnt~12, Sinalizador, 1
instance = comp, \clk|cnt[0]\, clk|cnt[0], Sinalizador, 1
instance = comp, \clk|cnt[8]\, clk|cnt[8], Sinalizador, 1
instance = comp, \clk|Equal0~5\, clk|Equal0~5, Sinalizador, 1
instance = comp, \clk|cnt[4]\, clk|cnt[4], Sinalizador, 1
instance = comp, \clk|cnt[2]\, clk|cnt[2], Sinalizador, 1
instance = comp, \clk|Equal0~6\, clk|Equal0~6, Sinalizador, 1
instance = comp, \clk|Equal0~7\, clk|Equal0~7, Sinalizador, 1
instance = comp, \clk|clk~0\, clk|clk~0, Sinalizador, 1
instance = comp, \clk|clk\, clk|clk, Sinalizador, 1
instance = comp, \clk|clk~clkctrl\, clk|clk~clkctrl, Sinalizador, 1
instance = comp, \E[1]~I\, E[1], Sinalizador, 1
instance = comp, \ViaDados|RegistradorE|Q[1]~feeder\, ViaDados|RegistradorE|Q[1]~feeder, Sinalizador, 1
instance = comp, \E[0]~I\, E[0], Sinalizador, 1
instance = comp, \ViaDados|RegistradorE|Q[0]\, ViaDados|RegistradorE|Q[0], Sinalizador, 1
instance = comp, \E[3]~I\, E[3], Sinalizador, 1
instance = comp, \ViaDados|RegistradorE|Q[3]~feeder\, ViaDados|RegistradorE|Q[3]~feeder, Sinalizador, 1
instance = comp, \ViaDados|RegistradorE|Q[3]\, ViaDados|RegistradorE|Q[3], Sinalizador, 1
instance = comp, \Controle|est_atual.s0~feeder\, Controle|est_atual.s0~feeder, Sinalizador, 1
instance = comp, \Controle|est_atual.s0\, Controle|est_atual.s0, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var1[3]\, ViaDados|RegistradorMedia|var1[3], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var2[3]\, ViaDados|RegistradorMedia|var2[3], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var3[3]~feeder\, ViaDados|RegistradorMedia|var3[3]~feeder, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var3[3]\, ViaDados|RegistradorMedia|var3[3], Sinalizador, 1
instance = comp, \E[2]~I\, E[2], Sinalizador, 1
instance = comp, \ViaDados|RegistradorE|Q[2]~feeder\, ViaDados|RegistradorE|Q[2]~feeder, Sinalizador, 1
instance = comp, \ViaDados|RegistradorE|Q[2]\, ViaDados|RegistradorE|Q[2], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var1[2]\, ViaDados|RegistradorMedia|var1[2], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var2[2]\, ViaDados|RegistradorMedia|var2[2], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var3[2]\, ViaDados|RegistradorMedia|var3[2], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var1[1]~feeder\, ViaDados|RegistradorMedia|var1[1]~feeder, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var1[1]\, ViaDados|RegistradorMedia|var1[1], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var2[1]\, ViaDados|RegistradorMedia|var2[1], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var3[1]~feeder\, ViaDados|RegistradorMedia|var3[1]~feeder, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var3[1]\, ViaDados|RegistradorMedia|var3[1], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var4[1]\, ViaDados|RegistradorMedia|var4[1], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var1[0]\, ViaDados|RegistradorMedia|var1[0], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var2[0]~feeder\, ViaDados|RegistradorMedia|var2[0]~feeder, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var2[0]\, ViaDados|RegistradorMedia|var2[0], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var3[0]\, ViaDados|RegistradorMedia|var3[0], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|var4[0]\, ViaDados|RegistradorMedia|var4[0], Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|Add1~0\, ViaDados|RegistradorMedia|Add1~0, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|Add1~6\, ViaDados|RegistradorMedia|Add1~6, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|Add0~2\, ViaDados|RegistradorMedia|Add0~2, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|Add2~1\, ViaDados|RegistradorMedia|Add2~1, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|Add2~3\, ViaDados|RegistradorMedia|Add2~3, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|OUTPUT[0]~0\, ViaDados|RegistradorMedia|OUTPUT[0]~0, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|OUTPUT[1]~2\, ViaDados|RegistradorMedia|OUTPUT[1]~2, Sinalizador, 1
instance = comp, \ViaDados|Comp|LessThan0~1\, ViaDados|Comp|LessThan0~1, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|Add1~8\, ViaDados|RegistradorMedia|Add1~8, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|OUTPUT[2]~4\, ViaDados|RegistradorMedia|OUTPUT[2]~4, Sinalizador, 1
instance = comp, \ViaDados|RegistradorMedia|OUTPUT[3]~6\, ViaDados|RegistradorMedia|OUTPUT[3]~6, Sinalizador, 1
instance = comp, \ViaDados|Comp|Equal0~1\, ViaDados|Comp|Equal0~1, Sinalizador, 1
instance = comp, \ViaDados|Comp|LessThan0~0\, ViaDados|Comp|LessThan0~0, Sinalizador, 1
instance = comp, \ViaDados|Comp|LessThan0~2\, ViaDados|Comp|LessThan0~2, Sinalizador, 1
instance = comp, \Controle|est_futuro.s1~0\, Controle|est_futuro.s1~0, Sinalizador, 1
instance = comp, \Controle|est_atual.s1\, Controle|est_atual.s1, Sinalizador, 1
instance = comp, \ViaDados|RegistradorE|Q[1]\, ViaDados|RegistradorE|Q[1], Sinalizador, 1
instance = comp, \ViaDados|Comp|Equal0~0\, ViaDados|Comp|Equal0~0, Sinalizador, 1
instance = comp, \ViaDados|Comp|LessThan1~1\, ViaDados|Comp|LessThan1~1, Sinalizador, 1
instance = comp, \Controle|est_futuro.s2~0\, Controle|est_futuro.s2~0, Sinalizador, 1
instance = comp, \Controle|est_futuro.s2~1\, Controle|est_futuro.s2~1, Sinalizador, 1
instance = comp, \Controle|est_atual.s2\, Controle|est_atual.s2, Sinalizador, 1
instance = comp, \Controle|SUBINDO[0]\, Controle|SUBINDO[0], Sinalizador, 1
instance = comp, \ViaDados|RegistradorS|Q[0]\, ViaDados|RegistradorS|Q[0], Sinalizador, 1
instance = comp, \ViaDados|Comp|LessThan1~0\, ViaDados|Comp|LessThan1~0, Sinalizador, 1
instance = comp, \Controle|est_futuro.s3~0\, Controle|est_futuro.s3~0, Sinalizador, 1
instance = comp, \Controle|est_atual.s3\, Controle|est_atual.s3, Sinalizador, 1
instance = comp, \Controle|DESCENDO[0]\, Controle|DESCENDO[0], Sinalizador, 1
instance = comp, \ViaDados|RegistradorD|Q[0]\, ViaDados|RegistradorD|Q[0], Sinalizador, 1
instance = comp, \ViaDados|Led7segmentos|Mux6~0\, ViaDados|Led7segmentos|Mux6~0, Sinalizador, 1
instance = comp, \ViaDados|Led7segmentos|Mux5~0\, ViaDados|Led7segmentos|Mux5~0, Sinalizador, 1
instance = comp, \ViaDados|Led7segmentos|Mux4~0\, ViaDados|Led7segmentos|Mux4~0, Sinalizador, 1
instance = comp, \ViaDados|Led7segmentos|Mux3~0\, ViaDados|Led7segmentos|Mux3~0, Sinalizador, 1
instance = comp, \ViaDados|Led7segmentos|Mux2~0\, ViaDados|Led7segmentos|Mux2~0, Sinalizador, 1
instance = comp, \ViaDados|Led7segmentos|Mux1~0\, ViaDados|Led7segmentos|Mux1~0, Sinalizador, 1
instance = comp, \ViaDados|Led7segmentos|Mux0~0\, ViaDados|Led7segmentos|Mux0~0, Sinalizador, 1
instance = comp, \Subindo[0]~I\, Subindo[0], Sinalizador, 1
instance = comp, \Descendo[0]~I\, Descendo[0], Sinalizador, 1
instance = comp, \Media_DSP_7Seg[0]~I\, Media_DSP_7Seg[0], Sinalizador, 1
instance = comp, \Media_DSP_7Seg[1]~I\, Media_DSP_7Seg[1], Sinalizador, 1
instance = comp, \Media_DSP_7Seg[2]~I\, Media_DSP_7Seg[2], Sinalizador, 1
instance = comp, \Media_DSP_7Seg[3]~I\, Media_DSP_7Seg[3], Sinalizador, 1
instance = comp, \Media_DSP_7Seg[4]~I\, Media_DSP_7Seg[4], Sinalizador, 1
instance = comp, \Media_DSP_7Seg[5]~I\, Media_DSP_7Seg[5], Sinalizador, 1
instance = comp, \Media_DSP_7Seg[6]~I\, Media_DSP_7Seg[6], Sinalizador, 1
