vendor_name = ModelSim
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 5/FullAdder/fulladder.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 5/FullAdder/tb_fulladder.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 5/FullAdder/db/fulladder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulladder
instance = comp, \Cin~I\, Cin, fulladder, 1
instance = comp, \y~I\, y, fulladder, 1
instance = comp, \x~I\, x, fulladder, 1
instance = comp, \s~0\, s~0, fulladder, 1
instance = comp, \Cout~0\, Cout~0, fulladder, 1
instance = comp, \s~I\, s, fulladder, 1
instance = comp, \Cout~I\, Cout, fulladder, 1
