m255
K3
13
cModel Technology
Z0 dB:\UFMG\2023-2\LAB SD\pratica 4\simulation\modelsim
Ecomparador
Z1 w1712359537
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dB:\UFMG\2023-2\LAB SD\pratica 4\simulation\modelsim
Z6 8B:/UFMG/2023-2/LAB SD/pratica 4/Comparador.vhd
Z7 FB:/UFMG/2023-2/LAB SD/pratica 4/Comparador.vhd
l0
L4
V>]jJH2_LS2A[E71DhUF^O1
Z8 OV;C;10.1d;51
31
Z9 !s108 1712359591.373000
Z10 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2023-2/LAB SD/pratica 4/Comparador.vhd|
Z11 !s107 B:/UFMG/2023-2/LAB SD/pratica 4/Comparador.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 XOWIgH@:[[]d6=Y4o:nCi2
!i10b 1
Adataflow
R2
R3
R4
DEx4 work 10 comparador 0 22 >]jJH2_LS2A[E71DhUF^O1
l19
L18
VdXkCY6JmzG6EiPINb<:?83
R8
31
R9
R10
R11
R12
R13
!s100 D1oa1b=e6WLGglcILBOGC0
!i10b 1
Etb_comparador
Z14 w1712359038
R2
R3
R4
R5
Z15 8B:/UFMG/2023-2/LAB SD/pratica 4/tb_comparador.vhd
Z16 FB:/UFMG/2023-2/LAB SD/pratica 4/tb_comparador.vhd
l0
L5
VFLcHPd]Ngc<_gW@RB6Tnk3
!s100 gI?6RG<62Y^LlK>9HzDP33
R8
31
!i10b 1
Z17 !s108 1712359592.141000
Z18 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2023-2/LAB SD/pratica 4/tb_comparador.vhd|
Z19 !s107 B:/UFMG/2023-2/LAB SD/pratica 4/tb_comparador.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 13 tb_comparador 0 22 FLcHPd]Ngc<_gW@RB6Tnk3
l31
L8
VaX5lIQ36ZX7@aCfIbmLH41
!s100 VI5hekXmaYJJFjYzA<6Y=1
R8
31
!i10b 1
R17
R18
R19
R12
R13
