m255
K3
13
cModel Technology
Z0 dB:\UFMG\2023-2\LAB SD\pratica 8\Tudo\Controladora\simulation\modelsim
Econtroladora
Z1 w1698794049
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dB:\UFMG\2023-2\LAB SD\pratica 8\Tudo\Controladora\simulation\modelsim
Z5 8B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/Controladora.vhd
Z6 FB:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/Controladora.vhd
l0
L3
V2]NGl??[bI;CmXmJn8k:E0
Z7 OV;C;10.1d;51
31
Z8 !s108 1715087151.328000
Z9 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/Controladora.vhd|
Z10 !s107 B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/Controladora.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 3<gBHZMd`::E[]ZfDDbUA2
!i10b 1
Aarch
R2
R3
DEx4 work 12 controladora 0 22 2]NGl??[bI;CmXmJn8k:E0
l21
L18
VM@oC:[`3HR_5hzefC7UWi1
R7
31
R8
R9
R10
R11
R12
!s100 D_zFO_3]3ig7>kaR@=Mo^0
!i10b 1
Etb_controladora
Z13 w1699026229
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/tb_Controladora.vhd
Z16 FB:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/tb_Controladora.vhd
l0
L4
VGcE>KTDY7oJKag_WecP]d0
!s100 JJ62V2V1XijI<zA7P9C=j0
R7
31
!i10b 1
Z17 !s108 1715087151.753000
Z18 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/tb_Controladora.vhd|
Z19 !s107 B:/UFMG/2023-2/LAB SD/pratica 8/Tudo/Controladora/tb_Controladora.vhd|
R11
R12
Ateste
R14
R2
R3
DEx4 work 15 tb_controladora 0 22 GcE>KTDY7oJKag_WecP]d0
l28
L6
VQ:_nPln136JO1EMQeVF@10
!s100 Oc`>eFTZNZc^dYZY3M;VJ2
R7
31
!i10b 1
R17
R18
R19
R11
R12
