vendor_name = ModelSim
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 4/Comparador.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 4/tb_comparador.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 4/db/Comparador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Comparador
instance = comp, \Equal0~2\, Equal0~2, Comparador, 1
instance = comp, \b[14]~I\, b[14], Comparador, 1
instance = comp, \a[12]~I\, a[12], Comparador, 1
instance = comp, \a[10]~I\, a[10], Comparador, 1
instance = comp, \b[8]~I\, b[8], Comparador, 1
instance = comp, \a[15]~I\, a[15], Comparador, 1
instance = comp, \b[15]~I\, b[15], Comparador, 1
instance = comp, \a[14]~I\, a[14], Comparador, 1
instance = comp, \a[13]~I\, a[13], Comparador, 1
instance = comp, \b[12]~I\, b[12], Comparador, 1
instance = comp, \a[11]~I\, a[11], Comparador, 1
instance = comp, \b[10]~I\, b[10], Comparador, 1
instance = comp, \a[9]~I\, a[9], Comparador, 1
instance = comp, \a[8]~I\, a[8], Comparador, 1
instance = comp, \b[7]~I\, b[7], Comparador, 1
instance = comp, \a[6]~I\, a[6], Comparador, 1
instance = comp, \a[5]~I\, a[5], Comparador, 1
instance = comp, \a[4]~I\, a[4], Comparador, 1
instance = comp, \a[3]~I\, a[3], Comparador, 1
instance = comp, \a[2]~I\, a[2], Comparador, 1
instance = comp, \a[1]~I\, a[1], Comparador, 1
instance = comp, \a[0]~I\, a[0], Comparador, 1
instance = comp, \LessThan0~1\, LessThan0~1, Comparador, 1
instance = comp, \LessThan0~3\, LessThan0~3, Comparador, 1
instance = comp, \LessThan0~5\, LessThan0~5, Comparador, 1
instance = comp, \LessThan0~7\, LessThan0~7, Comparador, 1
instance = comp, \LessThan0~9\, LessThan0~9, Comparador, 1
instance = comp, \LessThan0~11\, LessThan0~11, Comparador, 1
instance = comp, \LessThan0~13\, LessThan0~13, Comparador, 1
instance = comp, \LessThan0~15\, LessThan0~15, Comparador, 1
instance = comp, \LessThan0~17\, LessThan0~17, Comparador, 1
instance = comp, \LessThan0~19\, LessThan0~19, Comparador, 1
instance = comp, \LessThan0~21\, LessThan0~21, Comparador, 1
instance = comp, \LessThan0~23\, LessThan0~23, Comparador, 1
instance = comp, \LessThan0~25\, LessThan0~25, Comparador, 1
instance = comp, \LessThan0~27\, LessThan0~27, Comparador, 1
instance = comp, \LessThan0~29\, LessThan0~29, Comparador, 1
instance = comp, \LessThan0~30\, LessThan0~30, Comparador, 1
instance = comp, \b[11]~I\, b[11], Comparador, 1
instance = comp, \a[7]~I\, a[7], Comparador, 1
instance = comp, \b[5]~I\, b[5], Comparador, 1
instance = comp, \b[4]~I\, b[4], Comparador, 1
instance = comp, \b[2]~I\, b[2], Comparador, 1
instance = comp, \b[0]~I\, b[0], Comparador, 1
instance = comp, \LessThan1~1\, LessThan1~1, Comparador, 1
instance = comp, \LessThan1~3\, LessThan1~3, Comparador, 1
instance = comp, \LessThan1~5\, LessThan1~5, Comparador, 1
instance = comp, \LessThan1~7\, LessThan1~7, Comparador, 1
instance = comp, \LessThan1~9\, LessThan1~9, Comparador, 1
instance = comp, \LessThan1~11\, LessThan1~11, Comparador, 1
instance = comp, \LessThan1~13\, LessThan1~13, Comparador, 1
instance = comp, \LessThan1~15\, LessThan1~15, Comparador, 1
instance = comp, \LessThan1~17\, LessThan1~17, Comparador, 1
instance = comp, \LessThan1~19\, LessThan1~19, Comparador, 1
instance = comp, \LessThan1~21\, LessThan1~21, Comparador, 1
instance = comp, \LessThan1~23\, LessThan1~23, Comparador, 1
instance = comp, \LessThan1~25\, LessThan1~25, Comparador, 1
instance = comp, \LessThan1~27\, LessThan1~27, Comparador, 1
instance = comp, \LessThan1~29\, LessThan1~29, Comparador, 1
instance = comp, \LessThan1~30\, LessThan1~30, Comparador, 1
instance = comp, \b[1]~I\, b[1], Comparador, 1
instance = comp, \Equal0~0\, Equal0~0, Comparador, 1
instance = comp, \b[6]~I\, b[6], Comparador, 1
instance = comp, \Equal0~3\, Equal0~3, Comparador, 1
instance = comp, \b[3]~I\, b[3], Comparador, 1
instance = comp, \Equal0~1\, Equal0~1, Comparador, 1
instance = comp, \Equal0~4\, Equal0~4, Comparador, 1
instance = comp, \b[13]~I\, b[13], Comparador, 1
instance = comp, \Equal0~8\, Equal0~8, Comparador, 1
instance = comp, \Equal0~9\, Equal0~9, Comparador, 1
instance = comp, \Equal0~6\, Equal0~6, Comparador, 1
instance = comp, \b[9]~I\, b[9], Comparador, 1
instance = comp, \Equal0~5\, Equal0~5, Comparador, 1
instance = comp, \Equal0~7\, Equal0~7, Comparador, 1
instance = comp, \Equal0~10\, Equal0~10, Comparador, 1
instance = comp, \maior~I\, maior, Comparador, 1
instance = comp, \menor~I\, menor, Comparador, 1
instance = comp, \igual~I\, igual, Comparador, 1
