m255
K3
13
cModel Technology
Z0 dB:\UFMG\2023-2\LAB SD\pratica 5\fullAdder4bits\simulation\modelsim
Efulladder
Z1 w1713394060
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dB:\UFMG\2023-2\LAB SD\pratica 5\fullAdder4bits\simulation\modelsim
Z5 8B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/FullAdder/fulladder.vhd
Z6 FB:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/FullAdder/fulladder.vhd
l0
L4
Vi3o0]S^D_4O<BXbOH<kU]2
Z7 OV;C;10.1d;51
31
Z8 !s108 1713567098.005000
Z9 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/FullAdder/fulladder.vhd|
Z10 !s107 B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/FullAdder/fulladder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 7l;7XoC[o?`mcJAdOn_Nm2
!i10b 1
Artl
R2
R3
DEx4 work 9 fulladder 0 22 i3o0]S^D_4O<BXbOH<kU]2
l13
L12
VZ5z?MUZdFiF:>8fF3ZmWQ2
R7
31
R8
R9
R10
R11
R12
!s100 Ych<bmU5b^RJ_zf[oRh8Z0
!i10b 1
Efulladder4bits
Z13 w1713394924
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/FullAdder4bits.vhd
Z16 FB:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/FullAdder4bits.vhd
l0
L5
VICoD;9T7Tjhk[RM>QZTC?1
R7
31
Z17 !s108 1713567098.411000
Z18 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/FullAdder4bits.vhd|
Z19 !s107 B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/FullAdder4bits.vhd|
R11
R12
!s100 E=F8aLSN01GcgN>72oIzI1
!i10b 1
Aflow
R14
R2
R3
DEx4 work 14 fulladder4bits 0 22 ICoD;9T7Tjhk[RM>QZTC?1
l25
L15
VV:l:VUllfLiB`3BP=McgG1
R7
31
R17
R18
R19
R11
R12
!s100 VF[RH4^IYSECFmQEbCoUV2
!i10b 1
Etb_fulladder4bits
Z20 w1713395869
R2
R3
R4
Z21 8B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/tb_FullAdder4bits.vhd
Z22 FB:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/tb_FullAdder4bits.vhd
l0
L3
V4mLQD?k_6h6<3DWd?_=a21
!s100 ?O0n[KM;0;VH2S0KV[Qoo1
R7
31
!i10b 1
Z23 !s108 1713567098.766000
Z24 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/tb_FullAdder4bits.vhd|
Z25 !s107 B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/tb_FullAdder4bits.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 17 tb_fulladder4bits 0 22 4mLQD?k_6h6<3DWd?_=a21
l19
L5
VkcVK8cY0@VR[`R8^I0n[[3
!s100 8[c`cK9^1IaEg`>PKZjib0
R7
31
!i10b 1
R23
R24
R25
R11
R12
