m255
K3
13
cModel Technology
Z0 dB:\UFMG\2023-2\LAB SD\pratica 10\ExemploFlipFlopD
Effd
Z1 w1667165126
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dB:\UFMG\2023-2\LAB SD\pratica 10\ExemploFlipFlopD
Z5 8FFD.vhd
Z6 FFFD.vhd
l0
L4
Vz^QXAEnndZm8dGJ72dTgT1
Z7 OV;C;10.1d;51
31
Z8 !s108 1716407220.509000
Z9 !s90 -reportprogress|300|-explicit|-93|FFD.vhd|
Z10 !s107 FFD.vhd|
Z11 o-explicit -93 -O0
Z12 tExplicit 1
!s100 lod44@O3:XT8j3S@hDcZS3
!i10b 1
Affpd
R2
R3
DEx4 work 3 ffd 0 22 z^QXAEnndZm8dGJ72dTgT1
l12
L11
VjA>^IX8?LQ0[DULLNPJgg0
R7
31
R8
R9
R10
R11
R12
!s100 fYI<?T5C8Vh[TNo[;V<PI0
!i10b 1
Etb_ffd
Z13 w1715986069
Z14 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
Z15 8tb_FFD.vhd
Z16 Ftb_FFD.vhd
l0
L6
VB;64aWCPnMdgHd1cVE0?L2
!s100 k17f`j10>DYKeTMQUkbD63
R7
31
!i10b 1
Z17 !s108 1716407220.863000
Z18 !s90 -reportprogress|300|-explicit|-93|tb_FFD.vhd|
Z19 !s107 tb_FFD.vhd|
R11
R12
Abehavior
R14
R2
R3
DEx4 work 6 tb_ffd 0 22 B;64aWCPnMdgHd1cVE0?L2
l43
L9
VfcQB]6z>h6bU_Vleil7VA3
!s100 [d1Fgc39]OJ9n4lnD:kb31
R7
31
!i10b 1
R17
R18
R19
R11
R12
