vendor_name = ModelSim
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/FullAdder/fulladder.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/FullAdder4bits.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/tb_FullAdder4bits.vhd
source_file = 1, B:/UFMG/2023-2/LAB SD/pratica 5/fullAdder4bits/db/FullAdder4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FullAdder4bits
instance = comp, \y[0]~I\, y[0], FullAdder4bits, 1
instance = comp, \x[0]~I\, x[0], FullAdder4bits, 1
instance = comp, \add1|s~0\, add1|s~0, FullAdder4bits, 1
instance = comp, \y[1]~I\, y[1], FullAdder4bits, 1
instance = comp, \x[1]~I\, x[1], FullAdder4bits, 1
instance = comp, \add2|s~0\, add2|s~0, FullAdder4bits, 1
instance = comp, \add2|Cout~0\, add2|Cout~0, FullAdder4bits, 1
instance = comp, \y[2]~I\, y[2], FullAdder4bits, 1
instance = comp, \x[2]~I\, x[2], FullAdder4bits, 1
instance = comp, \add3|s~0\, add3|s~0, FullAdder4bits, 1
instance = comp, \y[3]~I\, y[3], FullAdder4bits, 1
instance = comp, \x[3]~I\, x[3], FullAdder4bits, 1
instance = comp, \add3|Cout~0\, add3|Cout~0, FullAdder4bits, 1
instance = comp, \add4|s\, add4|s, FullAdder4bits, 1
instance = comp, \add4|Cout~0\, add4|Cout~0, FullAdder4bits, 1
instance = comp, \s[0]~I\, s[0], FullAdder4bits, 1
instance = comp, \s[1]~I\, s[1], FullAdder4bits, 1
instance = comp, \s[2]~I\, s[2], FullAdder4bits, 1
instance = comp, \s[3]~I\, s[3], FullAdder4bits, 1
instance = comp, \s[4]~I\, s[4], FullAdder4bits, 1
