m255
K3
13
cModel Technology
Z0 dB:\UFMG\2023-2\LAB SD\pratica 5\FlipFlopD\simulation\modelsim
Eflipflopd
Z1 w1701126044
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dB:\UFMG\2023-2\LAB SD\pratica 5\FlipFlopD\simulation\modelsim
Z5 8B:/UFMG/2023-2/LAB SD/pratica 5/FlipFlopD/FlipFlopD.vhd
Z6 FB:/UFMG/2023-2/LAB SD/pratica 5/FlipFlopD/FlipFlopD.vhd
l0
L4
VL^9eC_gD_1E6cOON2Okbb0
Z7 OV;C;10.1d;51
31
Z8 !s108 1712920755.828000
Z9 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2023-2/LAB SD/pratica 5/FlipFlopD/FlipFlopD.vhd|
Z10 !s107 B:/UFMG/2023-2/LAB SD/pratica 5/FlipFlopD/FlipFlopD.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 T2Ya?HjgCc;hh4JgnE^fn3
!i10b 1
Artl
R2
R3
DEx4 work 9 flipflopd 0 22 L^9eC_gD_1E6cOON2Okbb0
l14
L14
V5S0N`b9k[_cz36T:ZJB;G0
R7
31
R8
R9
R10
R11
R12
!s100 `=jD^Gjm;4bGheMCT><e92
!i10b 1
Etb_flipflopd
Z13 w1701126297
R2
R3
R4
Z14 8B:/UFMG/2023-2/LAB SD/pratica 5/FlipFlopD/tb_FlipFlopD.vhd
Z15 FB:/UFMG/2023-2/LAB SD/pratica 5/FlipFlopD/tb_FlipFlopD.vhd
l0
L4
VPI<oV4T1o<<;f?NVhaRg<1
!s100 j;S7;Jj;g?L7D:WblX5573
R7
31
!i10b 1
Z16 !s108 1712920756.569000
Z17 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2023-2/LAB SD/pratica 5/FlipFlopD/tb_FlipFlopD.vhd|
Z18 !s107 B:/UFMG/2023-2/LAB SD/pratica 5/FlipFlopD/tb_FlipFlopD.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 12 tb_flipflopd 0 22 PI<oV4T1o<<;f?NVhaRg<1
l22
L7
VMaO]GMeg;Dz05X>8Ak]l^1
!s100 aD@^8Hgd:mcP8P_P:NY=W0
R7
31
!i10b 1
R16
R17
R18
R11
R12
