|Controladora
CLOCK => est_atual~1.DATAIN
RESET => est_atual~3.DATAIN
MAIOR => est_futuro.DATAA
MAIOR => est_futuro.DATAA
IGUAL => est_futuro.OUTPUTSELECT
IGUAL => est_futuro.OUTPUTSELECT
IGUAL => est_futuro.DATAA
MENOR => est_futuro.OUTPUTSELECT
MENOR => est_futuro.OUTPUTSELECT
MENOR => est_futuro.OUTPUTSELECT
MENOR => est_futuro.s3.DATAB
LOAD_E <= ATUALIZE.DB_MAX_OUTPUT_PORT_TYPE
RESET_MA <= RESET_MA.DB_MAX_OUTPUT_PORT_TYPE
SUBINDO[0] <= SUBINDO.DB_MAX_OUTPUT_PORT_TYPE
DESCENDO[0] <= DESCENDO.DB_MAX_OUTPUT_PORT_TYPE
ATUALIZE <= ATUALIZE.DB_MAX_OUTPUT_PORT_TYPE


