|FullAdder4bits
x[0] => fulladder:add1.x
x[1] => fulladder:add2.x
x[2] => fulladder:add3.x
x[3] => fulladder:add4.x
y[0] => fulladder:add1.y
y[1] => fulladder:add2.y
y[2] => fulladder:add3.y
y[3] => fulladder:add4.y
s[0] <= fulladder:add1.s
s[1] <= fulladder:add2.s
s[2] <= fulladder:add3.s
s[3] <= fulladder:add4.s
s[4] <= fulladder:add4.Cout


|FullAdder4bits|fulladder:add1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder4bits|fulladder:add2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder4bits|fulladder:add3
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder4bits|fulladder:add4
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


